Mindgeek:
 - payments area (most important area)
 - very stressfull environment
 - 3 months

BestJobs:
 - maintain big symfony project
 - upgrade obsolete packages
 - upgrade php version from 7 to 8
 - upgrade symfony version
 - 6 months contract

123FormBuilder:
 - work on legacy 10 years code
 - migrate to microservices
 - start from scratch with microservices
 - 1 year contract

CRM for phone company (Customer relationship management):
 - manage user data
 - send sms to users
 - scheduler
 - 6 months project

Ford - Vehicle Configurator Backoffice:
 - vehicle configurator wizard
 - dealer commission calculator 
 - offer generator
 - loan calculator for the customer
 - 1 year project

HR management platform in Belgium:
 - integrate auth0
 - integrate ADFS
 - integrate multiple protocols by using the manager
 - integrate magic links
 - upgrade symfony
 - 1 year project

eMAG:
 - connect - internal platform for people management, courses, news etc
 - ui kit
 - symfony kit bundle

InkyDeals:
 - design studio
 - main developer
 - maintain and upgrade the stores

... and others